<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Hard Fishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: left;
            padding: 50px;
        }
        header {
            background-color: #0077b6;
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        header img {
            max-width: 200px; /* You can adjust this value */
            margin-bottom: 10px;
        }
        footer {
            background-color: #023e8a;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
        a {
            color: #0077b6;
        }
    </style>
</head>
<body>
    <header>
        <img src="rhf-logo-black.jpg" alt="Rock Hard Fishing Logo">
        <h1>Weekend Checklist</h1>
    </header>
    
    <h2>About Us</h2>
    <p>Welcome to Rock Hard Fishing! We are a community of amateur anglers who love the thrill of fishing. Join our club for memorable fishing adventures and camaraderie.</p>
<ul>
<li>[ ] Sleeping Bag or Bedding</li>
<li>[ ] Pillow</li>
<li>[ ] cell phone with waterproof case</li>
<li>[ ] sun block</li>
<li>[ ] bug spray</li>
<li>[x] fishing rod and reel</li>
<li>[ ] fishing license</li>
<li>[ ] multi-tool</li>
<li>[ ] pliers</li>
<li>[ ] water bottle</li>
<li>[ ] Advil for pain relief</li>
<li>[ ] Bandages, medial tape and gauze</li>
<li>[ ] Hat</li>
<li>[ ] Long johns</li>
<li>[ ] Touque</li>
<li>[ ] rain gear (jacket and pants)</li>
<li>[ ] waterpoof shoes</li>
<li>[ ] pants, quick dry are best</li>
<li>[ ] socks, bring extra</li>
<li>[ ] underwear</li>
    
</body>
</html>

