<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Hard Fishing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        header {
            background-color: #0077b6;
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        footer {
            background-color: #023e8a;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
        a {
            color: #0077b6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Rock Hard Fishing</h1>
    </header>
    
    <h2>About Us</h2>
    <!-- <p>Welcome to our fishing club! We are a group of anglers who love fishing in local lakes and rivers. Join us to learn more about fishing and connect with fellow enthusiasts.</p> -->
    <p> What's up? We're a bunch of cool anglers who love fishing in local lakes and rivers, who are looking for other cool anglers who want to hang out and fish at our party cabins.</p>
    
    <h2>Cool Links</h2>
    <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMrX4l1vnA57p5Ma11OzaYo5zpt-We0cxOdXQFHWtF_22BLg/viewform">RHF 2024 - Competition Form</a></p>
    <p><a href="https://docs.google.com/spreadsheets/d/1yMRWCzsPg5zsH0gnEX4Z936Q7sLGFYUMqBMaEdhXO_Q/edit?usp=sharing">RHF 2024 - Leaderboard</a></p>
    <p><a href="menu.md">Menu</a></p>

    <h2>Getting Hooked</h2>
    <p><a href="https://www.google.com/search?q=how+to+hook+a+minnow+on+a+jig&sca_esv=0e7f67614aa28a61&sca_upv=1&biw=1440&bih=703&sxsrf=ACQVn08kLI2rVB5O2WY3-1jhb5wUkg2Q6g%3A1714145436324&ei=nMgrZtSZE_PJptQP6saqkA8&oq=How+to+hook+a+minnow+without+killing+it&gs_lp=Egxnd3Mtd2l6LXNlcnAiJ0hvdyB0byBob29rIGEgbWlubm93IHdpdGhvdXQga2lsbGluZyBpdCoCCAAyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEcyChAAGLADGNYEGEdIqBRQAFgAcAF4AZABAJgBAKABAKoBALgBAcgBAJgCAaACDJgDAIgGAZAGCJIHATGgBwA&sclient=gws-wiz-serp">How to hook a minnow on a jig</a></p>
    <p><a href=""> </a> </p>

    <h2>Knots</h2>
    <p><a href="https://www.netknots.com/fishing_knots/palomar-knot">Palomar Knot</a></p>
    <p><a href="https://www.netknots.com/fishing_knots/easy-snell-knot">Snell Knot</a></p>

    <h2>Upcoming Events</h2>
    <p>Victoria Day Long Weekend - Maskinonje Lodge</p>
    
    <h2>Contact Us</h2>
    <p>Have questions? Email us at <a href="mailto:contact@rockhardfishing.com">contact@rockhardfishing.com</a></p>

    <footer>
        <p>© 2024 Rock Hard Fishing</p>
    </footer>
</body>
</html>
